spring.profiles.active=test

default.sender=casinhasbrisasdofarol@gmail.com
default.recipient=casinhasbrisasdofarol@gmail.com

jwt.secret = palavradoTokensequenciacaracteres
jwt.expiration = 60480000

