spring.datasource.url=jdbc:mysql://localhost:3306/loca
spring.datasource.username=root
spring.datasource.password=rafavedi23
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
