spring.datasource.url=mysql://bd992773ab1d05:c3040d33@us-cdbr-east-02.cleardb.com/heroku_7515ca5671b3992?reconnect=true

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=casinhasbrisasdofarol
spring.mail.password=99175sulinordeste5501
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 587 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.properties.mail.smtp.ssl.enable = false
